[settings]
# Change this path according to your poppler installation path
PopplerPath = C:\\Program Files\\poppler-0.68.0\\bin

# Change this path to your Tesseract-OCR installation directory
TesseractPath = C:\\Program Files\\Tesseract-OCR\\tesseract.exe